{
  "name": "webflow-sheets-sync",
  "version": "1.0.0",
  "description": "Sync Google Sheets to Webflow CMS",
  "main": "api/sync.js",
  "dependencies": {
    "webflow-api": "^3.3.4",
    "googleapis": "^178.0.0"
  }
}